ALTER TABLE JobTable DROP CONSTRAINT FKJobTable771792;
ALTER TABLE HKJobAssociativeTable DROP CONSTRAINT FKHKJobAssoc564106;
ALTER TABLE HKJobAssociativeTable DROP CONSTRAINT FKHKJobAssoc769404;
ALTER TABLE CertificationTable DROP CONSTRAINT FKCertificat165829;
ALTER TABLE JobLocationAssociativeTable DROP CONSTRAINT FKJobLocatio272303;
ALTER TABLE JobLocationAssociativeTable DROP CONSTRAINT FKJobLocatio643065;
ALTER TABLE JobCategoryAssociativeTable DROP CONSTRAINT FKJobCategor688377;
ALTER TABLE JobCategoryAssociativeTable DROP CONSTRAINT FKJobCategor877825;
DROP TABLE AdminTable;
DROP TABLE CategoryTable;
DROP TABLE CertificationTable;
DROP TABLE HKJobAssociativeTable;
DROP TABLE HouseKeeperTable;
DROP TABLE HouseOwnerTable;
DROP TABLE JobCategoryAssociativeTable;
DROP TABLE JobLocationAssociativeTable;
DROP TABLE JobTable;
DROP TABLE LocationTable;

