<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master1.master.vb" Inherits="TeacherStudent.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">

	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title><%: Page.Title %> - Academy</title>

	<link rel="icon" href="~/img/core-img/favicon.ico">




	<!-- login Stylesheet -->
	<link rel="stylesheet" href="~/css/loginStyle.css">

	<!-- Core Stylesheet -->
	<link rel="stylesheet" href="~/style.css">


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css" />


	<asp:ContentPlaceHolder ID="headPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
	<form id="myform" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server">
			<Scripts>
			</Scripts>
		</asp:ScriptManager>


		<!-- ##### Preloader ##### -->
		<div id="preloader">
			<i class="circle-preloader"></i>
		</div>

		<!-- ##### Header Area Start ##### -->
		<header class="header-area">

			<!-- Top Header Area -->
			<div class="top-header">
				<div class="container h-100">
					<div class="row h-100">
						<div class="col-12 h-100">
							<div class="header-content h-100 d-flex align-items-center justify-content-between">
								<div class="academy-logo">
									<a runat="server" href="~/Home">
										<img runat="server" src="~/img/core-img/logo.png" alt="LogoImage">
									</a>
								</div>
								<div class="login-content">
									<ul>
										<asp:Panel runat="server" CssClass="nav navbar-nav" ID="pnlmanage" Visible="true">
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register/Login<span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="<%=ResolveClientUrl("~/Registration.aspx") %>">Register</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="<%=ResolveClientUrl("~/Student/StudentLogin") %>">Student Login</a></li>
													<li><a href="<%=ResolveClientUrl("~/Tutor/TutorLogin") %>">Tutor Login</a></li>
													<li><a href="<%=ResolveClientUrl("~/Admin/AdminLogin") %>">Admin Login</a></li>
												</ul>
											</li>
										</asp:Panel>
										<asp:Panel runat="server" ID="lgregis">
											<asp:linkButton runat="server" ID="btnlogout" Text="Log out" CausesValidation="false" OnClick="btnlgout_Click" CssClass="btn btn-info" />
										</asp:Panel>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Navbar Area -->
			<div class="academy-main-menu">
				<div class="classy-nav-container breakpoint-off">
					<div class="container">
						<!-- Menu -->
						<nav class="classy-navbar justify-content-between" id="academyNav">

							<!-- Navbar Toggler -->
							<div class="classy-navbar-toggler">
								<span class="navbarToggler"><span></span><span></span><span></span></span>
							</div>

							<!-- Menu -->
							<div class="classy-menu">

								<!-- close btn -->
								<div class="classycloseIcon">
									<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
								</div>

								<!-- Nav Start -->
								<div class="classynav">

									<!--ordinary users links will appear unless login-->
									<ul id="guestlinknav" runat="server">

										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a runat="server" href="~/User/ViewCourses">Courses</a></li>
										<li><a runat="server" href="~/User/ViewTutors">Tutors</a></li>
										<li><a runat="server" href="~/About">About Us</a></li>
										<li><a runat="server" href="~/Contact">Contact</a></li>
									</ul>

									<ul id="Adminlinknav" runat="server">
										<!--Admin links-->
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a runat="server" href="~/Admin/AdminHome">DashBoard</a></li>
										<li><a href="#">Course</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/Admin/AdminCRUDCourseCategory">Category</a></li>
												<li><a runat="server" href="~/Admin/AdminCRUDMaterialType">Material Type</a></li>
											</ul>
										</li>
										<li><a href="#">Users</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/Admin/ViewTutors">Tutor</a></li>
												<li><a runat="server" href="~/Admin/ViewStudents">Student</a></li>
											</ul>
										</li>
										<li><a runat="server" href="~/About">About Us</a></li>
										<li><a runat="server" href="~/Contact">Contact</a></li>
									</ul>

									<!--Student links-->
									<ul id="studentlinknav" runat="server">
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a runat="server" href="~/Student/StudentHome">DashBoard</a></li>
										<li><a href="#">Course</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/User/ViewCourses">All Courses</a></li>
												<li><a runat="server" href="~/Student/StudentViewsListOfCourses">Subscribe</a></li>
											</ul>
										</li>
										<li><a runat="server" href="~/Student/StudentViewsEvents">Events</a></li>
										<li><a runat="server" href="~/Student/StudentViewProfile">Profile</a></li>
										<li><a runat="server" href="~/About">About Us</a></li>
										<li><a runat="server" href="~/Contact">Contact</a></li>
									</ul>
									<!--Tutor links-->
									<ul id="tutorlinknav" runat="server">
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a runat="server" href="~/Tutor/TutorHome">DashBoard</a></li>
										<li><a href="#">Course</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/User/ViewCourses">All Courses</a></li>
												<li><a runat="server" href="~/Tutor/TutorCRUDCourse">My Courses</a></li>
												<li><a runat="server" href="~/Tutor/TutorViewsListOfStudents">My Students</a></li>
											</ul>
										</li>
										<li><a href="#">Events</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/Tutor/ViewEvents">My Events</a></li>
												<li><a runat="server" href="~/Tutor/TutorPostsEvent">New Event</a></li>
											</ul>
										</li>
										<li><a runat="server" href="~/Tutor/TutorViewProfile">Profile</a></li>
										<li><a runat="server" href="~/About">About Us</a></li>
										<li><a runat="server" href="~/Contact">Contact</a></li>

									</ul>
								</div>
							</div>
							<!-- Nav End -->




							<!-- Calling Info -->
							<div class="calling-info">
								<div class="call-center">
									<a href="tel:+654563325568889"><i class="icon-telephone-2"></i><span>(+65) 456 332 5568 889</span></a>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<br />
		<br />
		<br />
		<div class="content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
		<br />
		<br />





		<!-- ##### Footer Area Start ##### -->
		<footer class="footer-area">
			<div class="main-footer-area section-padding-100-0">
				<div class="container">
					<div class="row">
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<a href="#">
										<img runat="server" src="~/img/core-img/logo2.png" alt=""></a>
								</div>
								<p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
								<div class="footer-social-info">
									<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									<a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
									<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
									<a href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
									<a href="https://www.linkedin.com/"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Usefull Links</h6>
								</div>
								<nav>
									<ul class="useful-links">
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a href="#">Services &amp; Features</a></li>
										<li><a href="#">Accordions and tabs</a></li>
										<li><a href="#">Menu ideas</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Gallery</h6>
								</div>
								<div class="gallery-list d-flex justify-content-between flex-wrap">
									<a runat="server" href="~/img/bg-img/gallery1.jpg" class="gallery-img" title="Gallery Image 1">
										<img runat="server" src="~/img/bg-img/gallery1.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery2.jpg" class="gallery-img" title="Gallery Image 2">
										<img runat="server" src="~/img/bg-img/gallery2.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery3.jpg" class="gallery-img" title="Gallery Image 3">
										<img runat="server" src="~/img/bg-img/gallery3.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery4.jpg" class="gallery-img" title="Gallery Image 4">
										<img runat="server" src="~/img/bg-img/gallery4.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery5.jpg" class="gallery-img" title="Gallery Image 5">
										<img runat="server" src="~/img/bg-img/gallery5.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery6.jpg" class="gallery-img" title="Gallery Image 6">
										<img runat="server" src="~/img/bg-img/gallery6.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Contact</h6>
								</div>
								<div class="single-contact d-flex mb-30">
									<i class="icon-placeholder"></i>
									<p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
								</div>
								<div class="single-contact d-flex mb-30">
									<i class="icon-telephone-1"></i>
									<p>
										Main: 203-808-8613
                                   
										<br>
										Office: 203-808-8648
								
									</p>
								</div>
								<div class="single-contact d-flex">
									<i class="icon-contract"></i>
									<p>office@yourbusiness.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script>
								All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ##### Footer Area End ##### -->


		
	</form>

	<!-- ##### All Javascript Script ##### -->

	<!-- jQuery-2.2.4 js -->
	<script src='<%= ResolveClientUrl("~/js/jquery/jquery-2.2.4.min.js") %>'></script>
	<!-- Popper js -->
	<script src='<%= ResolveClientUrl("~/js/bootstrap/popper.min.js") %>'></script>
	<!-- Bootstrap js -->
	<script src='<%= ResolveClientUrl("~/js/bootstrap/bootstrap.min.js") %>'></script>
	<!-- All Plugins js -->
	<script src='<%= ResolveClientUrl("~/js/plugins/plugins.js") %>'></script>
	<!-- Active js -->
	<script src='<%= ResolveClientUrl("~/js/active.js") %>'></script>

	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>

	<script>function loginModal() { $(document).ready(function () { $('#modLogin').modal('show'); }); };</script>



	<asp:ContentPlaceHolder ID="scriptPlaceHolder1" runat="server"></asp:ContentPlaceHolder>





</body>

</html>



