<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master1.master.vb" Inherits="TeacherStudent.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">

	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title><%: Page.Title %> - Academy</title>

	<link rel="icon" href="img/core-img/favicon.ico">

	<!-- login Stylesheet -->
	<link rel="stylesheet" href="css/loginStyle.css">

	<!-- Core Stylesheet -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- ##### Preloader ##### -->
	<div id="preloader">
		<i class="circle-preloader"></i>
	</div>

	<!-- ##### Header Area Start ##### -->
	<header class="header-area">

		<!-- Top Header Area -->
		<div class="top-header">
			<div class="container h-100">
				<div class="row h-100">
					<div class="col-12 h-100">
						<div class="header-content h-100 d-flex align-items-center justify-content-between">
							<div class="academy-logo">
								<a href="Home">
									<img src="img/core-img/logo.png" alt=""></a>
							</div>
							<div class="login-content">
								<a id="loginout" runat="server" href="#">
									<asp:Label ID="LabelUsername" runat="server"></asp:Label>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Navbar Area -->
		<div class="academy-main-menu">
			<div class="classy-nav-container breakpoint-off">
				<div class="container">
					<!-- Menu -->
					<nav class="classy-navbar justify-content-between" id="academyNav">

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- close btn -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="Home">Home</a></li>
									<li><a href="#">Pages</a>
										<ul class="dropdown">
											<li><a href="Home">Home</a></li>
											<li><a href="About">About Us</a></li>
											<li><a href="Course">Course</a></li>
											<li><a href="Blog">Blog</a></li>
											<li><a href="Contact">Contact</a></li>
											<li><a href="Elements">Elements</a></li>
										</ul>
									</li>
									<li><a href="#">Mega Menu</a>
										<div class="megamenu">
											<ul class="single-mega cn-col-4">
												<li><a href="Home">Home</a></li>
												<li><a href="#">Services &amp; Features</a></li>
												<li><a href="#">Accordions and tabs</a></li>
												<li><a href="#">Menu ideas</a></li>
												<li><a href="#">Students Gallery</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a href="Home">Home</a></li>
												<li><a href="#">Services &amp; Features</a></li>
												<li><a href="#">Accordions and tabs</a></li>
												<li><a href="#">Menu ideas</a></li>
												<li><a href="#">Students Gallery</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a href="HHome">Home</a></li>
												<li><a href="#">Services &amp; Features</a></li>
												<li><a href="#">Accordions and tabs</a></li>
												<li><a href="#">Menu ideas</a></li>
												<li><a href="#">Students Gallery</a></li>
											</ul>
											<div class="single-mega cn-col-4">
												<img src="img/bg-img/bg-1.jpg" alt="">
											</div>
										</div>
									</li>
									<li><a href="About">About Us</a></li>
									<li><a href="Course">Course</a></li>
									<li><a href="Contact">Contact</a></li>
								</ul>
							</div>
							<!-- Nav End -->
						</div>

						<!-- Calling Info -->
						<div class="calling-info">
							<div class="call-center">
								<a href="tel:+654563325568889"><i class="icon-telephone-2"></i><span>(+65) 456 332 5568 889</span></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>



	<div class="login-page" id="logindiv" style="position: fixed; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); z-index: 99999; display: none;">
		<form class="form" runat="server">
			<div class="register-form">
				<asp:TextBox ID="TextBoxUsernameReg" runat="server" placeholder="Username" />
				<asp:TextBox ID="TextBoxPasswordReg" runat="server" TextMode="Password" placeholder="Password" />
				<asp:TextBox ID="TextBoxEmail" runat="server" TextMode="Email" placeholder="Email adderss" />
				<asp:Button ID="ButtonRegister" CssClass="logreg" runat="server" Text="create" />
				<p class="message">Already registered? <a href="#">Sign In</a></p>
			</div>

			<div class="login-form">
				<asp:TextBox ID="TextBoxUsernameLog" runat="server" placeholder="Username"></asp:TextBox>
				<asp:TextBox ID="TextBoxPasswordLog" runat="server" TextMode="Password" placeholder="Password"></asp:TextBox>
				<asp:Button ID="ButtonLogin" CssClass="logreg" runat="server" Text="login" />
				<p class="message">Not registered? <a href="#">Create an account</a></p>
			</div>
			<br />
			<asp:Label ID="lblStatus" runat="server"></asp:Label>
		</form>
	</div>


	<div id="blurme">

	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
	</asp:ContentPlaceHolder>


	</div>
	<!-- ##### Footer Area Start ##### -->
	<footer class="footer-area">
		<div class="main-footer-area section-padding-100-0">
			<div class="container">
				<div class="row">
					<!-- Footer Widget Area -->
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-100">
							<div class="widget-title">
								<a href="#">
									<img src="img/core-img/logo2.png" alt=""></a>
							</div>
							<p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
							<div class="footer-social-info">
								<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
								<a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
								<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
								<a href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
								<a href="https://www.linkedin.com/"><i class="fa fa-instagram"></i></a>
							</div>
						</div>
					</div>
					<!-- Footer Widget Area -->
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-100">
							<div class="widget-title">
								<h6>Usefull Links</h6>
							</div>
							<nav>
								<ul class="useful-links">
									<li><a href="Home">Home</a></li>
									<li><a href="#">Services &amp; Features</a></li>
									<li><a href="#">Accordions and tabs</a></li>
									<li><a href="#">Menu ideas</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- Footer Widget Area -->
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-100">
							<div class="widget-title">
								<h6>Gallery</h6>
							</div>
							<div class="gallery-list d-flex justify-content-between flex-wrap">
								<a href="img/bg-img/gallery1.jpg" class="gallery-img" title="Gallery Image 1">
									<img src="img/bg-img/gallery1.jpg" alt=""></a>
								<a href="img/bg-img/gallery2.jpg" class="gallery-img" title="Gallery Image 2">
									<img src="img/bg-img/gallery2.jpg" alt=""></a>
								<a href="img/bg-img/gallery3.jpg" class="gallery-img" title="Gallery Image 3">
									<img src="img/bg-img/gallery3.jpg" alt=""></a>
								<a href="img/bg-img/gallery4.jpg" class="gallery-img" title="Gallery Image 4">
									<img src="img/bg-img/gallery4.jpg" alt=""></a>
								<a href="img/bg-img/gallery5.jpg" class="gallery-img" title="Gallery Image 5">
									<img src="img/bg-img/gallery5.jpg" alt=""></a>
								<a href="img/bg-img/gallery6.jpg" class="gallery-img" title="Gallery Image 6">
									<img src="img/bg-img/gallery6.jpg" alt=""></a>
							</div>
						</div>
					</div>
					<!-- Footer Widget Area -->
					<div class="col-12 col-sm-6 col-lg-3">
						<div class="footer-widget mb-100">
							<div class="widget-title">
								<h6>Contact</h6>
							</div>
							<div class="single-contact d-flex mb-30">
								<i class="icon-placeholder"></i>
								<p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
							</div>
							<div class="single-contact d-flex mb-30">
								<i class="icon-telephone-1"></i>
								<p>
									Main: 203-808-8613
                                    <br>
									Office: 203-808-8648
								</p>
							</div>
							<div class="single-contact d-flex">
								<i class="icon-contract"></i>
								<p>office@yourbusiness.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer-area">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<p>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script>
							All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area Start ##### -->









	<!-- ##### All Javascript Script ##### -->

	<!-- jQuery-2.2.4 js -->
	<script src="js/jquery/jquery-2.2.4.min.js"></script>
	<!-- Popper js -->
	<script src="js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- All Plugins js -->
	<script src="js/plugins/plugins.js"></script>
	<!-- Active js -->
	<script src="js/active.js"></script>
	<!-- loginregister js -->
	<script src="js/login.js"></script>

</body>

</html>
