<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="master1.master.vb" Inherits="TeacherStudent.master1" %>

<!DOCTYPE html>

<html>
<head runat="server">

	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title><%: Page.Title %> - Academy</title>

	<link rel="icon" href="~/img/core-img/favicon.ico">




	<!-- login Stylesheet -->
	<link rel="stylesheet" href="~/css/loginStyle.css">

	<!-- Core Stylesheet -->
	<link rel="stylesheet" href="~/style.css">


	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css" />


	<asp:ContentPlaceHolder ID="headPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
	<form id="myform" runat="server">
		<asp:ScriptManager ID="ScriptManager1" runat="server">
			<Scripts>
			</Scripts>
		</asp:ScriptManager>


		<!-- ##### Preloader ##### -->
		<div id="preloader">
			<i class="circle-preloader"></i>
		</div>

		<!-- ##### Header Area Start ##### -->
		<header class="header-area">

			<!-- Top Header Area -->
			<div class="top-header">
				<div class="container h-100">
					<div class="row h-100">
						<div class="col-12 h-100">
							<div class="header-content h-100 d-flex align-items-center justify-content-between">
								<div class="academy-logo">
									<a runat="server" href="~/Home">
										<img runat="server" src="~/img/core-img/logo.png" alt="LogoImage">
									</a>
								</div>
								<div class="login-content">
<%--									<a rel="modal:open" id="modopen" data-toggle="modal" href="#modLogin">Login</a>--%>
									<ul>
										<asp:Panel runat="server" CssClass="nav navbar-nav" ID="pnlmanage" Visible="true">

											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Register/Login<span class="caret"></span></a>
												<ul class="dropdown-menu">
													<li><a href="<%=ResolveClientUrl("~/Registration.aspx") %>">Register</a></li>
													<li role="separator" class="divider"></li>
													<li><a href="<%=ResolveClientUrl("~/Student/StudentLogin") %>">Student Login</a></li>
													<li><a href="<%=ResolveClientUrl("~/Tutor/TutorLogin") %>">Tutor Login</a></li>
													<li><a href="<%=ResolveClientUrl("~/Admin/AdminLogin") %>">Admin Login</a></li>
												</ul>
											</li>

										</asp:Panel>

										<asp:Panel runat="server" ID="lgregis">
											<asp:Label runat="server" ID="lbllgged"></asp:Label>
											<asp:Button runat="server" ID="btnlgout" Text="Log out" CssClass="btn btn-info" Visible="false" />
										</asp:Panel>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Navbar Area -->
			<div class="academy-main-menu">
				<div class="classy-nav-container breakpoint-off">
					<div class="container">
						<!-- Menu -->
						<nav class="classy-navbar justify-content-between" id="academyNav">

							<!-- Navbar Toggler -->
							<div class="classy-navbar-toggler">
								<span class="navbarToggler"><span></span><span></span><span></span></span>
							</div>

							<!-- Menu -->
							<div class="classy-menu">

								<!-- close btn -->
								<div class="classycloseIcon">
									<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
								</div>

								<!-- Nav Start -->
								<div class="classynav">
									<ul>
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a href="#">Pages</a>
											<ul class="dropdown">
												<li><a runat="server" href="~/Home">Home</a></li>
												<li><a runat="server" href="~/About">About Us</a></li>
												<li><a runat="server" href="~/Course">Course</a></li>
												<li><a runat="server" href="~/Blog">Blog</a></li>
												<li><a runat="server" href="~/Contact">Contact</a></li>
												<li><a runat="server" href="~/Elements">Elements</a></li>
											</ul>
										</li>
										<li><a href="#">Mega Menu</a>
											<div class="megamenu">
												<ul class="single-mega cn-col-4">
													<li><a runat="server" href="~/Home">Home</a></li>
													<li><a runat="server" href="#">Services &amp; Features</a></li>
													<li><a runat="server" href="#">Accordions and tabs</a></li>
													<li><a runat="server" href="#">Menu ideas</a></li>
													<li><a runat="server" href="#">Students Gallery</a></li>
												</ul>
												<ul class="single-mega cn-col-4">
													<li><a runat="server" href="~/Home">Home</a></li>
													<li><a href="#">Services &amp; Features</a></li>
													<li><a href="#">Accordions and tabs</a></li>
													<li><a href="#">Menu ideas</a></li>
													<li><a href="#">Students Gallery</a></li>
												</ul>
												<ul class="single-mega cn-col-4">
													<li><a runat="server" href="~/Home">Home</a></li>
													<li><a href="#">Services &amp; Features</a></li>
													<li><a href="#">Accordions and tabs</a></li>
													<li><a href="#">Menu ideas</a></li>
													<li><a href="#">Students Gallery</a></li>
												</ul>
												<div class="single-mega cn-col-4">
													<img runat="server" src="~/img/bg-img/bg-1.jpg" alt="">
												</div>
											</div>
										</li>
										<li><a runat="server" href="~/About">About Us</a></li>
										<li><a runat="server" href="~/Course">Course</a></li>
										<li><a runat="server" href="~/Contact">Contact</a></li>
									</ul>
								</div>
								<!-- Nav End -->
							</div>

							<!-- Calling Info -->
							<div class="calling-info">
								<div class="call-center">
									<a href="tel:+654563325568889"><i class="icon-telephone-2"></i><span>(+65) 456 332 5568 889</span></a>
								</div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<br />
		<br />
		<br />
		<div class="content">
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
		<br />
		<br />





		<!-- ##### Footer Area Start ##### -->
		<footer class="footer-area">
			<div class="main-footer-area section-padding-100-0">
				<div class="container">
					<div class="row">
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<a href="#">
										<img runat="server" src="~/img/core-img/logo2.png" alt=""></a>
								</div>
								<p>Cras vitae turpis lacinia, lacinia lacus non, fermentum nisi. Donec et sollicitudin est, in euismod erat. Ut at erat et arcu pulvinar cursus a eget.</p>
								<div class="footer-social-info">
									<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
									<a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
									<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
									<a href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
									<a href="https://www.linkedin.com/"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Usefull Links</h6>
								</div>
								<nav>
									<ul class="useful-links">
										<li><a runat="server" href="~/Home">Home</a></li>
										<li><a href="#">Services &amp; Features</a></li>
										<li><a href="#">Accordions and tabs</a></li>
										<li><a href="#">Menu ideas</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Gallery</h6>
								</div>
								<div class="gallery-list d-flex justify-content-between flex-wrap">
									<a runat="server" href="~/img/bg-img/gallery1.jpg" class="gallery-img" title="Gallery Image 1">
										<img runat="server" src="~/img/bg-img/gallery1.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery2.jpg" class="gallery-img" title="Gallery Image 2">
										<img runat="server" src="~/img/bg-img/gallery2.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery3.jpg" class="gallery-img" title="Gallery Image 3">
										<img runat="server" src="~/img/bg-img/gallery3.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery4.jpg" class="gallery-img" title="Gallery Image 4">
										<img runat="server" src="~/img/bg-img/gallery4.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery5.jpg" class="gallery-img" title="Gallery Image 5">
										<img runat="server" src="~/img/bg-img/gallery5.jpg" alt=""></a>
									<a runat="server" href="~/img/bg-img/gallery6.jpg" class="gallery-img" title="Gallery Image 6">
										<img runat="server" src="~/img/bg-img/gallery6.jpg" alt=""></a>
								</div>
							</div>
						</div>
						<!-- Footer Widget Area -->
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="footer-widget mb-100">
								<div class="widget-title">
									<h6>Contact</h6>
								</div>
								<div class="single-contact d-flex mb-30">
									<i class="icon-placeholder"></i>
									<p>4127/ 5B-C Mislane Road, Gibraltar, UK</p>
								</div>
								<div class="single-contact d-flex mb-30">
									<i class="icon-telephone-1"></i>
									<p>
										Main: 203-808-8613
                                    <br>
										Office: 203-808-8648
									</p>
								</div>
								<div class="single-contact d-flex">
									<i class="icon-contract"></i>
									<p>office@yourbusiness.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bottom-footer-area">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script>
								All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ##### Footer Area End ##### -->


		<!-- Login Modal -->
	<%--	<div class="modal fade" id="modLogin" role="dialog">
			<div class="modal-dialog modal-dialog-center">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="text-align: center;">
						<button type="button" class="modal-title close openStudentLoginForm">Student</button>
						<button type="button" class="modal-title close openTutorLoginForm">Tutor</button>
						<button type="button" class="modal-title close openAdminLoginForm">Admin</button>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form login-page">
							<div class="student-login-form">
								<h4>Student</h4>
								<div class="form-group">
									<asp:TextBox ID="TextBoxUsernameStudentLog" runat="server" placeholder="Username" CssClass="tbInput"></asp:TextBox>
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxUsernameStudentLog" CssClass="text-danger" ValidationGroup="studentLoginGroup" ErrorMessage="The user name field is required." />
								</div>
								<div class="form-group">
									<asp:TextBox ID="TextBoxPasswordStudentLog" runat="server" TextMode="Password" placeholder="Password" CssClass="tbInput"></asp:TextBox><br />
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxPasswordStudentLog" CssClass="text-danger" ValidationGroup="studentLoginGroup" ErrorMessage="The password field is required." />
								</div>
								<asp:Button ID="ButtonStudentLogin" OnClick="ButtonStudentLogin_Click" ValidationGroup="studentLoginGroup" CssClass="logregBtn" runat="server" Text="login" />
								<div>
									<br />
									<asp:CheckBox runat="server" ValidationGroup="studentLoginGroup" ID="StudentRememberMe" Text="Remember me?" />
								</div>
								<div class="form-group">
									<p class="message">Not registered? <a runat="server" href="~/Registration.aspx">Create an account</a></p>
									<p class="message">Forgot <a href="#">Password?</a></p>
								</div>
							</div>

							<div class="tutor-login-form">
								<h4>Tutor</h4>
								<div class="form-group">
									<asp:TextBox ID="TextBoxUsernameTutorLog" runat="server" placeholder="Username" CssClass="tbInput"></asp:TextBox>
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxUsernameTutorLog" CssClass="text-danger" ValidationGroup="tutorLoginGroup" ErrorMessage="The user name field is required." />
								</div>
								<div class="form-group">
									<asp:TextBox ID="TextBoxPasswordTutorLog" runat="server" TextMode="Password" placeholder="Password" CssClass="tbInput"></asp:TextBox><br />
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxPasswordTutorLog" CssClass="text-danger" ValidationGroup="tutorLoginGroup" ErrorMessage="The password field is required." />
								</div>
								<asp:Button ID="ButtonTutorLogin" OnClick="ButtonTutorLogin_Click" ValidationGroup="tutorLoginGroup" CssClass="logregBtn" runat="server" Text="login" />
								<div>
									<br />
									<asp:CheckBox runat="server" ID="TutorRememberMe" ValidationGroup="tutorLoginGroup" Text="Remember me?" />
								</div>
								<div class="form-group">
									<p class="message">Not registered? <a runat="server" href="~/Registration.aspx">Create an account</a></p>
									<p class="message">Forgot <a href="#">Password?</a></p>
								</div>
							</div>

							<div class="admin-login-form">
								<h4>Administrator</h4>
								<div class="form-group">
									<asp:TextBox ID="TextBoxUsernameAdminLog" runat="server" placeholder="Username" CssClass="tbInput"></asp:TextBox>
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxUsernameAdminLog" CssClass="text-danger" ValidationGroup="adminLoginGroup" ErrorMessage="The user name field is required." />
								</div>
								<div class="form-group">
									<asp:TextBox ID="TextBoxPasswordAdminLog" runat="server" TextMode="Password" placeholder="Password" CssClass="tbInput"></asp:TextBox><br />
									<asp:RequiredFieldValidator runat="server" ControlToValidate="TextBoxPasswordAdminLog" CssClass="text-danger" ValidationGroup="adminLoginGroup" ErrorMessage="The password field is required." />
								</div>
								<asp:Button ID="ButtonAdminLogin" OnClick="ButtonAdminLogin_Click" ValidationGroup="adminLoginGroup" CssClass="logregBtn" runat="server" Text="login" />
								<div>
									<br />
									<asp:CheckBox runat="server" ID="AdminRememberMe" ValidationGroup="adminLoginGroup" Text="Remember me?" />
								</div>
								<div class="form-group">
									<p class="message">Not registered? <a runat="server" href="~/Registration.aspx">Create an account</a></p>
									<p class="message">Forgot <a href="#">Password?</a></p>
								</div>
							</div>
							<asp:Label ID="lblStatus" runat="server"></asp:Label>
						</div>
						<script>
							(function ($) {


								$(".openStudentLoginForm").click(function ShowStudent() {
									$('.admin-login-form').hide();
									$('.tutor-login-form').hide();
									$('.student-login-form').slideDown(1000);
								});
								$(".openTutorLoginForm").click(function ShowTutor() {
									$('.admin-login-form').hide();
									$('.student-login-form').hide();
									$('.tutor-login-form').slideDown(1000);
								});
								$(".openAdminLoginForm").click(function ShowAdmin() {
									$('.student-login-form').hide();
									$('.tutor-login-form').hide();
									$('.admin-login-form').slideDown(1000);
								});





								$(document).keypress(function EnterEvent(e) {
									if (e.which == '13') {
										e.preventDefault();
									}
								});
























								//$('.message a').click(function changeForm() {
								//    $('.form div').animate({ height: "toggle", opacity: "toggle" }, "slow");
								//});

								//$(document).keypress(function EnterEvent(e) {
								//    if (e.which == '13') {
								//        e.preventDefault();
								//    }
								//});


								//$(document).ready(function () {
								//    $("#loginout").click(function () {
								//        var hideshow = $('#logindiv').css("display");

								//        if (hideshow == 'none') {
								//            $('#logindiv').fadeIn("slow");
								//            displaylogin = true;
								//            $('#blurme').css("-webkit-filter", "blur(10px)");
								//        }
								//        else {
								//            $('#logindiv').fadeOut("slow");
								//            displaylogin = false;
								//            $('#blurme').css("-webkit-filter", "blur(0px)");
								//        }
								//        return false;
								//    });
								//});


							})(jQuery);</script>
					</div>
				</div>
			</div>
		</div>--%>


	</form>

	<!-- ##### All Javascript Script ##### -->

	<!-- jQuery-2.2.4 js -->
	<script src='<%= ResolveClientUrl("~/js/jquery/jquery-2.2.4.min.js") %>'></script>
	<!-- Popper js -->
	<script src='<%= ResolveClientUrl("~/js/bootstrap/popper.min.js") %>'></script>
	<!-- Bootstrap js -->
	<script src='<%= ResolveClientUrl("~/js/bootstrap/bootstrap.min.js") %>'></script>
	<!-- All Plugins js -->
	<script src='<%= ResolveClientUrl("~/js/plugins/plugins.js") %>'></script>
	<!-- Active js -->
	<script src='<%= ResolveClientUrl("~/js/active.js") %>'></script>

	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>

	<script>function loginModal() { $(document).ready(function () { $('#modLogin').modal('show'); }); };</script>



	<asp:ContentPlaceHolder ID="scriptPlaceHolder1" runat="server"></asp:ContentPlaceHolder>





</body>

</html>



























<%--<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="guestMasterPage.master.vb" Inherits="LearnAspCode.guestMasterPage" %>

<%@ Register TagName="login" TagPrefix="user" Src="~/Tutorials/Week5/logincrtl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<link href="~/Content/Site.css" rel="stylesheet" />
	<link href="~/Content/ddmenu.css" rel="stylesheet" />
	<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
			</Scripts>
		</asp:ScriptManager>
		<div id="wrapper">
			<div id="heads" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" runat="server" href="~/home">Asp.net + vb.net</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<span class="caret"></span></a>
								<!--tutorials dropdown-->
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week1/ControlEvents">Control Events</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DateTime">Date and Time</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DisablingViewState">Disabling View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/EParameter">E Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/IsPostBack">Is Post Back</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/MarkUp">Mark Up</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/PageEvent">Page Event</a> </li>
											<li><a runat="server" href="~/Tutorials/Week1/ResponseWrite">Response Write</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/SParameter">S Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/ViewState">View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/Welcome">Welcome</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 3</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week3/AccessingRandomFilesWithTheHyperLinkControl">Accessing Random Files With The Hyper Link Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/ChangingButtonLayoutWithHandlers">Changing Button Layout With Handlers</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/CreatingPop-upDatePicker">Creating Pop-up DatePicker</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DetectingWhichRadioButtonControlHasBeenChecked">Detecting Which Radio Button Control Has Been Checked</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingAClient-sideConfirmationDialogBox">Displaying A Client-side Confirmation Dialog Box</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingAdvertisementsFromXML">Displaying Advertisements From XML</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingMulti-PartForm">Displaying Multi-PartForm</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingTabbedPageWithMultiViewControl">Displaying Tabbed Page With Multi View Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingTextBoxControlsUsingDifferentValuesForTextMode">Displaying TextBox Controls Using Different Values For TextMode</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/FormattingLabel">Formatting Label</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/FormControlDemo">Form Control Demo</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/ReloadingFormAutomaticallyOnceControlLosesFocus">Reloading Form Automatically Once Control Loses Focus</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SavingFilesToFileSystemToDisplayPhotoGallery">Saving Files To File System To Display Photo Gallery</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SelectingWeeksAndMonthsWithCalendarControl">Selecting Weeks And Months With Calendar Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SettingFocusAndUsingAutoCompleteWithTheTextBoxControl">Setting Focus And Using AutoComplete With The TextBox Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SettingTheGroupingTextPropertyInAPanelControl">Setting The Grouping Text Property In A Panel Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/TableDemo">Table Demo</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/UsingTheLinkButtonControlToSubmitAForm">Using The Link Button Control To Submit A Form</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/VerifyingStateOfACheckBoxControl">Verifying State Of A CheckBox Control</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 4</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week4/ComparingFormFieldAgainstFixedValue">Comparing Form Field Against Fixed Value</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DemonstratingValidationgroupProperty">Demonstrating Validation group Property</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisablingValidation">Disabling Validation</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisplayingImageForValidationError">Displaying Image For Validation Error</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisplayingValidationSummary">Displaying Validation Summary</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RangeValidator">Range Validator</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RegularExpressionValidatorControlToValidateProductCode">Regular Expression Validator Control To Validate Product Code</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RequiredFieldValidator.aspx">Required Field Validator</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ShowCustomValidatorWithJavaScript">Show Custom Validator With JavaScript</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ValidateEmptyTextPropertyUsingCustomvalidatorControl">Validate Empty Text Property Using Custom validator Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ValidatingFieldLengthWithTheCustomValidatorControl">Validating Field Length With The Custom Validator Control</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 5 And 9</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week5/FeaturedProducts/showfeaturedproduct">Show featured product</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showaddress">Show Address</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showdeclarative">Show Declarative</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showrndquotation">Show Random Quotation</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/Register.aspx">Register</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/login.aspx">Login</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 7</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week7/Exercise1.aspx">Exercise1</a></li>
											<li><a runat="server" href="Tutorials/Week7/Exercise2.aspx">Exercise2</a></li>
											<li><a runat="server" href="Tutorials/Week7/Exercise6.aspx">Exercise6</a></li>
											<li><a runat="server" href="Tutorials/Week7/Exercise7.aspx">Exercise7</a></li>
											<li><a runat="server" href="Tutorials/Week7/Exercise8.aspx">Exercise8</a></li>
											<li><a runat="server" href="Tutorials/Week7/FormattingADetailsViewControlUsingCSS.aspx">Formatting A Details View Control Using CSS</a></li>
											<li><a runat="server" href="Tutorials/Week7/InsertingARecordWithTheDetailsViewControl.aspx">Inserting A Record With The Details View Control</a></li>
											<li><a runat="server" href="Tutorials/Week7/InsertNewRecordWithTheFormViewControl.aspx">Insert New Record With The FormView Control</a></li>
											<li><a runat="server" href="Tutorials/Week7/EditAndUpdateARecordWithTheFormViewControl.aspx">Edit And Update A Record With The FormView Control</a></li>
											<li><a runat="server" href="Tutorials/Week7/DisplayingDataWithTheFormViewControlAndEnablePagingMode.aspx">Displaying Data With The FormView Control And Enable Paging Mode</a></li>
											<li><a runat="server" href="Tutorials/Week7/DeletingARecordWithTheFormViewControl.aspx">Deleting A Record With The FormView Control</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 8</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="Tutorials/Week8/CreatingADataSetToWorkWithTheDisconnectedDataModel.aspx">Creating A DataSet To Work With The Disconnected DataModel</a></li>
											<li><a runat="server" href="Tutorials/Week8/DropDownDemo.aspx">DropDown Demo</a></li>
											<li><a runat="server" href="Tutorials/Week8/ListBoxDemo.aspx">ListBox Demo</a></li>
											<li><a runat="server" href="Tutorials/Week8/RadioButtonList.aspx">RadioButtonList</a></li>
											<li><a runat="server" href="Tutorials/Week8/stats.aspx">Movies stats</a></li>
											<li><a runat="server" href="Tutorials/Week8/WorkingWithTheBulletedListControl.aspx">Working With The BulletedList Control</a></li>
											<li><a runat="server" href="Tutorials/Week8/WorkingWithTheCheckBoxListControls.aspx">Working With The CheckBoxList Controls</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 10</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="Tutorials/Week10/dashboard.aspx">Dashboard</a></li>
											<li><a runat="server" href="Tutorials/Week10/viewusers.aspx">ViewUsers</a></li>
										</ul>
									</li>
								</ul>
							</li>

							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Labs<span class="caret"></span></a>
								<!--labs dropdown-->
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Labs/Week1/CreatingWebForm.aspx">Creating Web Form</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task1.aspx">Task1</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task2.aspx">Task2</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task3.aspx">Task3</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task4.aspx">Task4</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task5.aspx">Task5</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task6.aspx">Task6</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task7.aspx">Task7</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task8.aspx">Task8</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 3</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Labs/Week3/Task01.aspx">Task01</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task02.aspx">Task02</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task03.aspx">Task03</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task04.aspx">Task04</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task05.aspx">Task05</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task06.aspx">Task06</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task07.aspx">Task07</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task08.aspx">Task08</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task09.aspx">Task09</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task10.aspx">Task10</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task11.aspx">Task11</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task12.aspx">Task12</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task13.aspx">Task13</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 4</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="Labs/Week4/Task1And2.aspx">Task1 And 2</a></li>
											<li><a runat="server" href="Labs/Week4/Task3.aspx">Task3</a></li>
											<li><a runat="server" href="Labs/Week4/Task4.aspx">Task4</a></li>
											<li><a runat="server" href="Labs/Week4/Task5.aspx">Task5</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 9</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="Labs/Week9/ControllingWhenASessionTimesOut.aspx">Controlling When A Session Times Out</a></li>
											<li><a runat="server" href="Labs/Week9/CreatingAMultiValuedCookie.aspx">Creating A Multi Valued Cookie</a></li>
											<li><a runat="server" href="Labs/Week9/CreatingANewCookie.aspx">Creating A New Cookie </a></li>
											<li><a runat="server" href="Labs/Week9/CreatingAPersistentCookieToTrackTheNumberOfTimesYouHaveVisitedAPage.aspx">Creating A Persistent Cookie To Track The Number Of Times You Have Visited A Page</a></li>
											<li><a runat="server" href="Labs/Week9/DeletingCookies.aspx">Deleting Cookies </a></li>
											<li><a runat="server" href="Labs/Week9/DisplayingACountOfUserSessions.aspx">Displaying A Count Of User Sessions </a></li>
											<li><a runat="server" href="Labs/Week9/HandlingSessionEventsWithinTheGlobalDotAsaxFile.aspx">Handling Session Events Within The Global.Asax File </a></li>
											<li><a runat="server" href="Labs/Week9/RetrievingTheValueOfAnItemThatYouHaveStoredInSessionState.aspx">Retrieving The Value Of An Item That You Have Stored In Session State </a></li>
											<li><a runat="server" href="Labs/Week9/UsingCookielessSessionState.aspx">Using Cookieless Session State </a></li>
											<li><a runat="server" href="Labs/Week9/UsingSessionStateAddingAnItemToTheSessionObject.aspx">Using Session State Adding An Item To The Session Object </a></li>
										</ul>
									</li>








								</ul>
							</li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<!-- Menu to view user profile -->
							<asp:Panel runat="server" CssClass="nav navbar-nav" ID="pnlprofile" Visible="false">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<asp:HyperLink runat="server" ID="hyuser">View Profile</asp:HyperLink></li>
										<li role="separator" class="divider"></li>
										<li>
											<asp:Button runat="server" ID="btndeacuser" Text="Deactivate Account" CssClass="btn btn-warning" /></li>
									</ul>
								</li>
							</asp:Panel>
							<!--menu to manage movies-->
							<asp:Panel runat="server" CssClass="nav navbar-nav" ID="pnlmanagemov" Visible="false">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage Movies <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="<%=ResolveClientUrl("~/tutorial/week/viewmovies") %>">View Movies</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="<%=ResolveClientUrl("~/tutorial/week/managemovies") %>">Pending request List</a></li>
										<li><a href="<%=ResolveClientUrl("~/tutorial/week/moviesubscriptionlist") %>">Subscription List</a></li>
									</ul>
								</li>
							</asp:Panel>
							<!--menu to manage category-->
							<asp:Panel runat="server" CssClass="nav navbar-nav" ID="pnlmanage" Visible="false">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage Category <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="<%=ResolveClientUrl("~/tutorial/week/managecat") %>">Add Category</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="<%=ResolveClientUrl("~/tutorial/week/manageclassification") %>">Add Classification Level</a></li>
									</ul>
								</li>
							</asp:Panel>


							<!-- login register panel -->
							<asp:Panel runat="server" CssClass="nav navbar-nav navbar-right" ID="pnllog">
								<li><a runat="server" href="~Tutorials/Week5/Register">Register</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="<%=ResolveClientUrl("~/Tutorials/Week5/login.aspx") %>">User</a></li>
										<li><a id="logstu" href="#" data-toggle="modal" data-target="#lgstu">Student</a></li>
										<li role="separator" class="divider"></li>
										<li><a rel="modal:open" id="modopen" data-toggle="modal" href="#modadmin">Admin Login</a></li>
									</ul>
								</li>
							</asp:Panel>
							<!-- panel logout -->
							<asp:Panel runat="server" ID="lgregis">
								<asp:Label runat="server" ID="lbllgged"></asp:Label>
								<asp:Button runat="server" ID="btnlgout" OnClick="btnlgout_Click" Text="Log out" CssClass="btn btn-info" Visible="false" />
							</asp:Panel>
						</ul>
					</div>
				</div>
			</div>
			<div id="main" class="container body-content">
				<div class="outer">
					<asp:ContentPlaceHolder ID="maincontent" runat="server"></asp:ContentPlaceHolder>











				</div>
			</div>
			<footer>
				<div class="footer-content">
				</div>
				<div class="footer-bottom">
					<p>&copy; <%: DateTime.Now.Year %> - Online Platform</p>
				</div>
			</footer>
		</div>
		<script>
			function adminModal() {
				$(document).ready(function () {
					$('#modadmin').modal('show');
				});
			}
		</script>
		<!-- Login Modal Admin -->
		<div class="modal fade" id="modadmin" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Sub Admin Login</h4>
					</div>
					<div class="modal-body">
						<user:login runat="server" ID="ucadminlogin" />
						<br />
						<asp:Label ID="lblmsg" runat="server"></asp:Label>
						<div>
							<asp:Button ID="btnLogin" OnClick="btnLogin_Click" CssClass="btn btn-success btn-block" runat="server" Text="Login" />
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
						<p>Not a member? <a href="#">Sign Up</a></p>
						<p>Forgot <a href="#">Password?</a></p>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>--%>

