<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="guestMasterPage.master.vb" Inherits="LearnAspCode.guestMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	
	<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
	<link href="~/Style/ddmenu.css" rel="stylesheet" />
</head>
<body>
	<form id="form1" runat="server">
		<div id="wrapper">
			<div id="heads" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" runat="server" href="~/home">Application name</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">

							<li class="dropdown">
								<a id="hov" class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week1/ControlEvents">Control Events</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DateTime">Date and Time</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DisablingViewState">Disabling View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/EParameter">E Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/IsPostBack">Is Post Back</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/MarkUp">Mark Up</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/PageEvent">Page Event</a> </li>
											<li><a runat="server" href="~/Tutorials/Week1/ResponseWrite">Response Write</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/SParameter">S Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/ViewState">View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/Welcome">Welcome</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 2</a>
										<ul class="dropdown-menu">
											<li><a href="#">CheckboxList</a></li>
											<li><a href="#">Redirection</a></li>
										</ul>
									</li>
								</ul>
							</li>


							<li><a runat="server" href="~/aboutus">About</a></li>
							<li><a runat="server" href="~/contactus">Contact</a></li>
						</ul>
						<asp:LoginView runat="server" ViewStateMode="Disabled">
							<AnonymousTemplate>
								<ul class="nav navbar-nav navbar-right">
									<li><a runat="server" href="~/register">Register</a></li>
									<li><a runat="server" href="~/login">Log in</a></li>
								</ul>
							</AnonymousTemplate>
							<LoggedInTemplate>
								<ul class="nav navbar-nav navbar-right">
									<li></li>
									<li></li>
								</ul>
							</LoggedInTemplate>
						</asp:LoginView>
					</div>
				</div>
			</div>
			<div id="main" class="container body-content">
				<div class="outer">
					<asp:ContentPlaceHolder ID="maincontent" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				<hr />
			</div>
			<footer>
				<p>&copy; <%: DateTime.Now.Year %> - Online Platform</p>
			</footer>
		</div>
	</form>
	<script src="Scripts/jquery.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
