<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="guestMasterPage.master.vb" Inherits="LearnAspCode.guestMasterPage" %>

<%@ Register TagName="login" TagPrefix="user" Src="~/Tutorials/Week5/logincrtl.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
	<title></title>

	<link href="~/Content/Site.css" rel="stylesheet" />
	<link href="~/Content/ddmenu.css" rel="stylesheet" />
	<link href="~/Content/bootstrap.min.css" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet" />

	<script src='<%= ResolveClientUrl("~/Scripts/jquery.min.js") %>'></script>
	<script src='<%= ResolveClientUrl("~/Scripts/bootstrap.min.js") %>'></script>


	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>


	<style>
		.modal-header, h4, .close {
			background-color: #5cb85c;
			color: white !important;
			text-align: center;
			font-size: 30px;
		}

		.modal-footer {
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>
	<form id="form1" runat="server">
		<div id="wrapper">
			<div id="heads" class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle"
							data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" runat="server" href="~/home">Application name</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<asp:Panel runat="server" CssClass="nav navbar-nav navbar-right" ID="pnllog">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span
										class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<a href="<%=ResolveClientUrl("~/Tutorials/Week5/login") %>">User</a></li>
										<li><a id="logstu" href="#" data-toggle="modal"
											data-target="#lgstu">Student</a></li>
										<li role="separator" class="divider"></li>
										<li><a rel="modal:open" id="modopen" data-toggle="modal" href="#modadmin">Admin Login</a></li>
									</ul>
								</li>
							</asp:Panel>



							<li class="dropdown">
								<a id="hov" class="dropdown-toggle" data-toggle="dropdown" href="#">Tutorials<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week1/ControlEvents">Control Events</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DateTime">Date and Time</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/DisablingViewState">Disabling View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/EParameter">E Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/IsPostBack">Is Post Back</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/MarkUp">Mark Up</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/PageEvent">Page Event</a> </li>
											<li><a runat="server" href="~/Tutorials/Week1/ResponseWrite">Response Write</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/SParameter">S Parameter</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/ViewState">View State</a></li>
											<li><a runat="server" href="~/Tutorials/Week1/Welcome">Welcome</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 2</a>
										<ul class="dropdown-menu">
											<li></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 3</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week3/AccessingRandomFilesWithTheHyperLinkControl">Accessing Random Files With The Hyper Link Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/ChangingButtonLayoutWithHandlers">Changing Button Layout With Handlers</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/CreatingPop-upDatePicker">Creating Pop-up DatePicker</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DetectingWhichRadioButtonControlHasBeenChecked">Detecting Which Radio Button Control Has Been Checked</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingAClient-sideConfirmationDialogBox">Displaying A Client-side Confirmation Dialog Box</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingAdvertisementsFromXML">Displaying Advertisements From XML</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingMulti-PartForm">Displaying Multi-PartForm</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingTabbedPageWithMultiViewControl">Displaying Tabbed Page With Multi View Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/DisplayingTextBoxControlsUsingDifferentValuesForTextMode">Displaying TextBox Controls Using Different Values For TextMode</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/FormattingLabel">Formatting Label</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/FormControlDemo">Form Control Demo</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/ReloadingFormAutomaticallyOnceControlLosesFocus">Reloading Form Automatically Once Control Loses Focus</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SavingFilesToFileSystemToDisplayPhotoGallery">Saving Files To File System To Display Photo Gallery</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SelectingWeeksAndMonthsWithCalendarControl">Selecting Weeks And Months With Calendar Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SettingFocusAndUsingAutoCompleteWithTheTextBoxControl">Setting Focus And Using AutoComplete With The TextBox Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/SettingTheGroupingTextPropertyInAPanelControl">Setting The Grouping Text Property In A Panel Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/TableDemo">Table Demo</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/UsingTheLinkButtonControlToSubmitAForm">Using The Link Button Control To Submit A Form</a></li>
											<li><a runat="server" href="~/Tutorials/Week3/VerifyingStateOfACheckBoxControl">Verifying State Of A CheckBox Control</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 4</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week4/ComparingFormFieldAgainstFixedValue">Comparing Form Field Against Fixed Value</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DemonstratingValidationgroupProperty">Demonstrating Validation group Property</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisablingValidation">Disabling Validation</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisplayingImageForValidationError">Displaying Image For Validation Error</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/DisplayingValidationSummary">Displaying Validation Summary</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RangeValidator">Range Validator</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RegularExpressionValidatorControlToValidateProductCode">Regular Expression Validator Control To Validate Product Code</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/RequiredFieldValidator.aspx">Required Field Validator</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ShowCustomValidatorWithJavaScript">Show Custom Validator With JavaScript</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ValidateEmptyTextPropertyUsingCustomvalidatorControl">Validate Empty Text Property Using Custom validator Control</a></li>
											<li><a runat="server" href="~/Tutorials/Week4/ValidatingFieldLengthWithTheCustomValidatorControl">Validating Field Length With The Custom Validator Control</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 5</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week5/FeaturedProducts/showfeaturedproduct">Show featured product</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showaddress">Show Address</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showdeclarative">Show Declarative</a></li>
											<li><a runat="server" href="~/Tutorials/Week5/showrndquotation">Show Random Quotation</a></li>
										</ul>
									</li>



								</ul>
							</li>


							<li class="dropdown">
								<a id="hov2" class="dropdown-toggle" data-toggle="dropdown" href="#">Labs<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 1</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Labs/Week1/CreatingWebForm.aspx">Creating Web Form</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task1.aspx">Task1</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task2.aspx">Task2</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task3.aspx">Task3</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task4.aspx">Task4</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task5.aspx">Task5</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task6.aspx">Task6</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task7.aspx">Task7</a></li>
											<li><a runat="server" href="~/Labs/Week1/Task8.aspx">Task8</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 3</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Labs/Week3/Task01.aspx">Task01</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task02.aspx">Task02</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task03.aspx">Task03</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task04.aspx">Task04</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task05.aspx">Task05</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task06.aspx">Task06</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task07.aspx">Task07</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task08.aspx">Task08</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task09.aspx">Task09</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task10.aspx">Task10</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task11.aspx">Task11</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task12.aspx">Task12</a></li>
											<li><a runat="server" href="~/Labs/Week3/Task13Problem.aspx">Task13Problem</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 4</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week4/ComparingFormFieldAgainstFixedValue">Comparing Form Field Against Fixed Value</a></li>
										</ul>
									</li>
									<li class="dropdown-submenu">
										<a class="dropdown-toggle" data-toggle="dropdown" href="#">Week 5</a>
										<ul class="dropdown-menu">
											<li><a runat="server" href="~/Tutorials/Week5/FeaturedProducts/showfeaturedproduct">Show featured product</a></li>
										</ul>
									</li>








								</ul>
							</li>
							<li><a runat="server" href="~/About">About</a></li>
							<li><a runat="server" href="~/Contact">Contact</a></li>
						</ul>
						<asp:LoginView runat="server" ViewStateMode="Disabled">
							<AnonymousTemplate>
								<ul class="nav navbar-nav navbar-right">
									<li><a runat="server" href="~/register">Register</a></li>
									<li><a runat="server" href="~/login">Log in</a></li>
								</ul>
							</AnonymousTemplate>
							<LoggedInTemplate>
								<ul class="nav navbar-nav navbar-right">
									<li></li>
									<li></li>
								</ul>
							</LoggedInTemplate>
						</asp:LoginView>
					</div>
				</div>
			</div>
			<div id="main" class="container body-content">
				<div class="outer">






					<asp:ContentPlaceHolder ID="maincontent" runat="server">					</asp:ContentPlaceHolder>












				</div>
			</div>
			<footer>
				<div class="footer-content">
				</div>
				<div class="footer-bottom">
					<p>&copy; <%: DateTime.Now.Year %> - Online Platform</p>
				</div>
			</footer>
		</div>



		<script>
			function adminModal() {
				$(document).ready(function () {
					$('#modadmin').modal('show');
				});
			}
		</script>
		<!-- Login Modal Admin -->
		<div class="modal fade" id="modadmin" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">
							&times;</button>
						<h4 class="modal-title">Sub Admin Login</h4>
					</div>
					<div class="modal-body">
						<user:login runat="server" ID="ucadminlogin" />
						<br />
						<asp:Label ID="lblmsg" runat="server"></asp:Label>
						<div>
							<asp:Button ID="btnLogin" CssClass="btn btn-success btn-block"
								runat="server" Text="Login" />
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger pull-left" data-dismiss="modal">
							Close</button>
						<p>Not a member? <a href="#">Sign Up</a></p>
						<p>Forgot <a href="#">Password?</a></p>
					</div>
				</div>
			</div>
		</div>

	</form>
	<script src="Scripts/jquery.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
